OPENAI_API_KEY="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"
TWILIO_ACCOUNT_SID="SKd241db68354252974aa6221dd1646c9b"
TWILIO_AUTH_TOKEN="ijepU1gAHOUfjFlHSYmJGzPDl1MW9Hq8"
TWILIO_PHONE_NUMBER="+16592663251"
NGROK_URL= "https://80fa20a34121.ngrok-free.app"
PORT=5050
